# dm_interfaz_cq

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uce/edu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uce/edu/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/uce/edu/data/connections/: ApiConnection.kt  MarvelConectionDB.kt
app/src/main/java/com/uce/edu/data/dao/marvel/: MarvelCharsDAO.kt  MarvelCharsDao.kt
app/src/main/java/com/uce/edu/data/endpoint/: JikanEndPoint.kt  MarvelEndPoint.kt
app/src/main/java/com/uce/edu/data/entity/: LoginUser.kt
app/src/main/java/com/uce/edu/data/entity/jkan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntiy.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/uce/edu/data/entity/marvel/: MarvelChars.kt
app/src/main/java/com/uce/edu/data/entity/marvel/characters/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelApiChars.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/uce/edu/data/entity/marvel/characters/database/: MarvelCharsDB.kt
app/src/main/java/com/uce/edu/data/entity/marvel/characters/database/data/: MarvelChars.kt
app/src/main/java/com/uce/edu/data/marvel/: MarvelChars.kt
app/src/main/java/com/uce/edu/entity/: LoginUser.kt  MarvelChars.kt
app/src/main/java/com/uce/edu/logic/data/: MarvelChars.kt
app/src/main/java/com/uce/edu/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/uce/edu/logic/list/: ListItems.kt
app/src/main/java/com/uce/edu/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/uce/edu/logic/validator/: LoginValidator.kt
app/src/main/java/com/uce/edu/ui/activities/: BiometricActivity.kt  CameraActivity.kt  DetailsMarvelItem.kt  MainActivity.kt  NotificationActivity.kt  ProgressActivity.kt  ResultActivity.kt  SegundaPantalla.kt
app/src/main/java/com/uce/edu/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/uce/edu/ui/data/: UserDataStore.kt
app/src/main/java/com/uce/edu/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThreeFragment.kt
app/src/main/java/com/uce/edu/ui/utilities/: BroadcasterNotifications.kt  Constants.kt  DispositivosMoviles.kt  FragmentsManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/uce/edu/ui/utilities/viewmodels/: ProgressViewModel.kt
app/src/main/java/com/uce/edu/ui/viewModels/: BiometricViewModel.kt
app/src/main/res/drawable/: back_display.xml  borrar.xml  cualquiera.xml  twitter_btn.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_main.xml  activity_notification.xml  activity_progress.xml  activity_result.xml  activity_segunda_pantalla.xml  fragment_first.xml  fragment_second.xml  fragment_three.xml  marvel_characters.xml  shimmer_layout_biometric.xml  simple_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uce/edu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
