plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'




}

android {
    namespace 'com.uce.edu'
    compileSdk 33

    defaultConfig {
        applicationId "com.uce.edu"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

 //   kotlin{
  //      jvmToolchain(8)
 //   }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {


    //para notific actualizar a 1.10.1
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //imagenes
    implementation 'com.squareup.picasso:picasso:2.8'
    //refresh pantalla
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //obtenido de la pagina retrofit android
    //Retrofit api nos permite conectar a la api y que nos den una respuesta
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON necesitamos de gson para esto utilizamos nos ayuda a convertir de un gson a un objeto
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //--------------
    // Corrutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")


    //------Room-----
    implementation ("androidx.room:room-runtime:2.5.2")
    annotationProcessor ("androidx.room:room-compiler:2.5.2")

    kapt ("androidx.room:room-compiler:2.5.2")


    //Data Store
    implementation ("androidx.datastore:datastore-preferences:1.0.0")

    //Ubicacion
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //Notificaciones

    //progress activity
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    //view models
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"


    ////Biometric
            implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //Shimmer
    implementation("com.facebook.shimmer:shimmer:0.1.0@aar")

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics-ktx")


    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")


}