<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="166dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_edi" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:text="@string/name_banner"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_saludo"
        style="@style/txtSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:text="@string/name_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/lbl_correo"
        style="@style/txtLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:text="@string/label_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_saludo" />

    <EditText
        android:id="@+id/txt_orreo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimumHeight"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:hint="@string/hint_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_correo" />

    <TextView
        android:id="@+id/lbl_pass"
        style="@style/txtLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:text="@string/label_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_correo" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimumHeight"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:hint="@string/label_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_pass" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:backgroundTint="@color/melon"
        android:text="@string/btn_ingresar"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pass" />

    <TextView
        android:id="@+id/txt_redes"
        style="@style/txtSubTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:text="O conectese usando las redes sociales"

        app:layout_constraintEnd_toStartOf="@+id/btnFacebook"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/btnFacebook"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <Button
        android:id="@+id/btnTwitter"
        android:layout_width="@dimen/btn_altern_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/twiter"
        android:drawableLeft="@drawable/twitter_30"
        android:text="@string/btn_twitter"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="@dimen/btn_altern_width"
        android:layout_height="@dimen/btn_height"
android:drawableLeft="@drawable/facebook_30"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:backgroundTint="@color/facebbok"
        android:text="@string/btn_facebook"
        android:textSize="15sp"
        app:cornerRadius="10dp"

        app:iconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <TextView
        android:id="@+id/txt_olvido_contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginTop="20dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="@color/holder"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTwitter" />

    <TextView
        android:id="@+id/btnRegistrese"
        style="@style/txtLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="@dimen/marginStartEnd"
        android:text="Registrese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_olvido_contra"

        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />


</androidx.constraintlayout.widget.ConstraintLayout>