<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/centerCard"
    android:orientation="vertical"
    tools:context=".ui.fragments.FirstFragment">


    <ImageView
        android:id="@+id/imagP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/marvel_wallpaper"
        >

    </ImageView>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:background="@color/endCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagP"
        />



    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="439dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <EditText
            style="@style/txt_card"
            android:id="@+id/txtFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minimumHeight"
            android:hint="Buscar..."
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableRight="@drawable/baseline_search_24"
            android:textSize="14sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rvSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarvelChars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


</LinearLayout>